module FULLADD1(input FIRSTINPUT,SECONDINPUT,CIN,output SUM,COUT);
  
  
  assign COUT=(FIRSTINPUT&SECONDINPUT)|((FIRSTINPUT^SECONDINPUT)&CIN);
  assign SUM=FIRSTINPUT^(SECONDINPUT^CIN);
  
endmodule

