module FULLADD64(input [63:0]FIRSTINPUT,SECONDINPUT,input CIN,output [63:0]SUM,output COUT);
  wire [2:0]C;
  FULLADD16 FUL0(FIRSTINPUT[15:0],SECONDINPUT[15:0],CIN,SUM[15:0],C[0]);
  FULLADD16 FUL1(FIRSTINPUT[31:16],SECONDINPUT[31:16],C[0],SUM[31:16],C[1]);
  FULLADD16 FUL2(FIRSTINPUT[47:32],SECONDINPUT[47:32],C[1],SUM[47:32],C[2]);
  FULLADD16 FUL3(FIRSTINPUT[63:48],SECONDINPUT[63:48],C[2],SUM[63:48],COUT);
endmodule




