module FULLADD16(input [15:0]FIRSTINPUT,SECONDINPUT,input CIN,output [15:0]SUM,output COUT);
  wire [2:0]C;
  FULLADD4 FU0(FIRSTINPUT[3:0],SECONDINPUT[3:0],CIN,SUM[3:0],C[0]);
  FULLADD4 FU1(FIRSTINPUT[7:4],SECONDINPUT[7:4],C[0],SUM[7:4],C[1]);
  FULLADD4 FU2(FIRSTINPUT[11:8],SECONDINPUT[11:8],C[1],SUM[11:8],C[2]);
  FULLADD4 FU3(FIRSTINPUT[15:12],SECONDINPUT[15:12],C[2],SUM[15:12],COUT);
endmodule




