module FULLADD4(input [3:0]FIRSTINPUT,SECONDINPUT,input CIN,output [3:0]SUM,output COUT);
  wire [2:0]C;
  FULLADD1 F0(FIRSTINPUT[0],SECONDINPUT[0],CIN,SUM[0],C[0]);
  FULLADD1 F1(FIRSTINPUT[1],SECONDINPUT[1],C[0],SUM[1],C[1]);
  FULLADD1 F2(FIRSTINPUT[2],SECONDINPUT[2],C[1],SUM[2],C[2]);
  FULLADD1 F3(FIRSTINPUT[3],SECONDINPUT[3],C[2],SUM[3],COUT);
endmodule



