module REG8(input CLK,input[7:0] INPUT,output[7:0]OUTPUT);
  DFF D0(INPUT[0],CLK,OUTPUT[0]);
  DFF D1(INPUT[1],CLK,OUTPUT[1]);
  DFF D2(INPUT[2],CLK,OUTPUT[2]);
  DFF D3(INPUT[3],CLK,OUTPUT[3]);
  DFF D4(INPUT[4],CLK,OUTPUT[4]);
  DFF D5(INPUT[5],CLK,OUTPUT[5]);
  DFF D6(INPUT[6],CLK,OUTPUT[6]);
  DFF D7(INPUT[7],CLK,OUTPUT[7]);
endmodule

